/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"D:\Build\AutoSDK\HostWin64\Win64\VS2017\14.13.26128\lib\x64"
/LIBPATH:"D:\Build\AutoSDK\HostWin64\Win64\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"D:\Build\AutoSDK\HostWin64\Win64\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"D:\Build\AutoSDK\HostWin64\Win64\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Build\++UE4\Sync\LocalBuilds\PlatformerGame\Windows\Intermediate\Build\Win64\PlatformerGameEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\Build\++UE4\Sync\LocalBuilds\PlatformerGame\Windows\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIKEditor\Module.FootIKEditor.cpp.obj"
"D:\Build\++UE4\Sync\LocalBuilds\PlatformerGame\Windows\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIKEditor\Module.FootIKEditor.gen.cpp.obj"
"D:\Build\++UE4\Sync\LocalBuilds\PlatformerGame\Windows\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIKEditor\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Build\++UE4\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Build\++UE4\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Build\++UE4\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Build\++UE4\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Build\++UE4\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Build\++UE4\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\Build\++UE4\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraph\UE4Editor-AnimGraph.lib"
"D:\Build\++UE4\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\BlueprintGraph\UE4Editor-BlueprintGraph.lib"
"D:\Build\++UE4\Sync\LocalBuilds\PlatformerGame\Windows\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIKRuntime\UE4Editor-FootIKRuntime.lib"
"D:\Build\++UE4\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraphRuntime\UE4Editor-AnimGraphRuntime.lib"
/OUT:"D:\Build\++UE4\Sync\LocalBuilds\PlatformerGame\Windows\Plugins\FootIK\Binaries\Win64\UE4Editor-FootIKEditor.dll"
/IMPLIB:"D:\Build\++UE4\Sync\LocalBuilds\PlatformerGame\Windows\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIKEditor\UE4Editor-FootIKEditor.suppressed.lib"
/PDB:"D:\Build\++UE4\Sync\LocalBuilds\PlatformerGame\Windows\Plugins\FootIK\Binaries\Win64\UE4Editor-FootIKEditor.pdb"
/ignore:4078